<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Vulnerability Intelligence Platform{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='table/tablesort.css') }}">
    <!-- Custom CSS -->
    <style>
        .vertical-line {
            border-left: 2px solid #e7eaed;
            height: 100%;
            margin: 0 auto;
        }
        .navbar {
            background: linear-gradient(
                to right,
                rgba(244, 242, 240, 0.9),
                orange,
                rgba(244, 242, 240, 0.9)
            );
            padding: 0.5rem 1rem;
            height: 75px;
        }
        .navbar-brand img {
            max-width: 150px;
            height: auto;
        }
        .nav-link {
            color: orange !important;
            font-weight: 500;
        }
        .nav-link.active {
            color: orange !important;
        }

        .nav-link:hover {
            text-decoration: underline !important;
            text-decoration-thickness: 5px;
            text-underline-offset: 4px;
            color: orangered !important;
            transform: translateY(-2px);
        }

        .offer {
            background-color: rgb(249, 247, 244);
        }


        .orange-bar {
            background: linear-gradient(
                to right,
                rgba(244, 242, 240, 0.9),
                orange,
                rgba(244, 242, 240, 0.9)
            );
        }
        .table thead th {
            background-color: #f8f9fa;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .yrbtn {
            background-color: orange;
        }
        .wider-button {
            width: 400px;
        }

        .vul-title {
            margin-top: 10px;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg p-6">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}"
                    alt="Logo"
                    class="me-3 img-fluid">
                <span class="vul-title d-none d-md-block">Vulnerability Intelligence Platform</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'index' }} p-5" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'files' }} p-5" href="{{ url_for('files') }}">Reports</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'login' }} p-5" href="{{ url_for('login') }}">Login</a>
                    </li> -->

                </ul>
            </div>
        </div>
    </nav>

    <!-- Orange Bar -->
    <div class="orange-bar py-2"></div>

    <!-- Main Content (to be filled by child templates) -->
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap 5 JS (with Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='table/tablesort.js') }}"></script>
    <!-- <script src="{{ url_for('static', filename='SeverityChart/PieChart.js') }}"></script> -->


    
    {% block extra_js %}{% endblock %}
</body>
</html>